; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ppg
src_dir = ./example/${platformio.default_envs}

[env]
platform = espressif32 @ 6.9.0
board = m5stick-c
framework = arduino
monitor_speed = 115200

[env:userdemo]
board_build.partitions = huge_app.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	kosme/arduinoFFT @ ^1.6.1
	z3t0/IRremote @ ^4.2.0
	m5stack/M5GFX @ ^0.1.11

[env:ppg]
lib_deps = 
	m5stack/M5GFX @ ^0.1.11
	sstaub/Ticker@^4.1.0
	rpolitex/ArduinoNvs@^2.5
	bblanchon/ArduinoJson@^6.17.3
	mathertel/OneButton@^2.5.0
build_flags = 
	-DDISABLE_ALL_LIBRARY_WARNINGS=0
	-DCORE_DEBUG_LEVEL=5
